onst menu = {
  _meal:(''),
  _price: 0,


//menu._meal = 3;
//menu._price = 40;

//console.log(menu)
set meal(mealToCheck) {
if (typeof mealToCheck === ''); {
return this._meal }
},

set price(priceToCheck)  {
if (typeof priceToCheck === 'number'); {
return this._price }
},

get todaysSpecial () {
  if  (this._meal && this._price) {
    return (`“Today’s Special is ${this._meal} for $${this._price}!”`) 
  } else { console.log ('Meal or price was not set correctly!')
    }
  }
};

menu._meal = 'pizza';
menu._price = 40;

console.log(menu.todaysSpecial);
